# MMR

./: .gitignore  Directory.Packages.props  MMR.sln  README.md
MMR/: App.axaml  App.axaml.cs  MMR.csproj  MMR.csproj.Backup.tmp  ViewLocator.cs
MMR.Android/: MMR.Android.csproj  MainActivity.cs
MMR.Android/Properties/: AndroidManifest.xml
MMR.Browser/: MMR.Browser.csproj  Program.cs
MMR.Browser/AppBundle/: index.html  main.js
MMR.Browser/Properties/: launchSettings.json
MMR.Browser/wwwroot/: index.html
MMR.Desktop/: MMR.Desktop.csproj  MMR.Desktop.sln  Program.cs  app.manifest
MMR.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
MMR.iOS/: AppDelegate.cs  Info.plist  MMR.iOS.csproj  Main.cs
MMR.iOS/Resources/: LaunchScreen.xib
MMR/Assets/: NordStyle.axaml
MMR/Components/: LangToggleButton.axaml  LangToggleButton.axaml.cs
MMR/Components/ContactWork/: ContactWorkView.axaml  ContactWorkView.axaml.cs  ContactWorkViewModel.cs
MMR/Components/Dialogs/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs
MMR/Components/Popups/AddContact/: AddContact.axaml  AddContact.axaml.cs  AddContactViewModel.cs
MMR/Components/Popups/AddExpense/: AddExpenseView.axaml  AddExpenseView.axaml.cs  AddExpenseViewModel.cs
MMR/Converters/: BoolConverters.cs  NullToAllConverter.cs  PathToImageConverter.cs
MMR/Coverters/: PathToImageConverter.cs
MMR/Data/: AppDbContext.cs  DbHelper.cs
MMR/Lang/: Resources.Designer.cs  Resources.resx  Resources.zh-hans.resx
MMR/Migrations/: 20241213050240_Initial.Designer.cs  20241213050240_Initial.cs  20241213123859_contactCreate.Designer.cs  20241213123859_contactCreate.cs  20241213130851_addId.Designer.cs  20241213130851_addId.cs  20241213131438_UpdateContactTagModel.Designer.cs  20241213131438_UpdateContactTagModel.cs  20241214022057_work.Designer.cs  20241214022057_work.cs  20241214031255_AddWorkStatus.Designer.cs  20241214031255_AddWorkStatus.cs  AppDbContextModelSnapshot.cs
MMR/Models/: BaseModel.cs  Contact.cs  ContactTag.cs  Expense.cs  Tag.cs  Work.cs  WorkContact.cs
MMR/Models/Enums/: WorkStatus.cs  WorkStatusList.cs
MMR/Services/: DialogService.cs  FilePathService.cs  IDialogService.cs  LangCombService.cs  LanguageService.cs
MMR/ViewModels/: ContactViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  TagViewModel.cs  ViewModelBase.cs  WorkViewModel.cs
MMR/Views/: ContactView.axaml  ContactView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TagView.axaml  TagView.axaml.cs  WorkView.axaml  WorkView.axaml.cs
